{
  "name": "sentimentAnalysis",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "wink-eng-lite-web-model": "^1.3.2",
    "wink-nlp": "^1.10.0",
    "wink-sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
